# cucumber-project-1

./: pom.xml  testng.xml
src/test/java/com/ani/login/: Login.java  LoginRunner.java  LoginTestngRunnerTest.java  MyRunner.java
src/test/java/com/ani/registration/: Registration.java  RegistrationRunner.java
src/test/java/com/ani/runners/: LoginRunner.java
src/test/resources/com/ani/login/: login.feature
src/test/resources/com/ani/registration/: register.feature  registration.feature
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test/: LoginRunner.html  LoginRunner.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ani.login.LoginTestngRunnerTest.xml
test-output/old/: index.html
test-output/old/BDD Test/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
